<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CamelBabel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CamelBabel.qrc">
    <normaloff>:/images/main_icon.png</normaloff>:/images/main_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="contactList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentRow">
           <number>0</number>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Recent</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignHCenter|AlignVCenter|AlignCenter</set>
           </property>
           <property name="background">
            <brush brushstyle="NoBrush">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </property>
           <property name="flags">
            <set>ItemIsSelectable|ItemIsEnabled</set>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="statusCombo">
          <property name="currentIndex">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>Online</string>
           </property>
           <property name="icon">
            <iconset resource="CamelBabel.qrc">
             <normaloff>:/images/available.png</normaloff>:/images/available.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Away</string>
           </property>
           <property name="icon">
            <iconset resource="CamelBabel.qrc">
             <normaloff>:/images/away.png</normaloff>:/images/away.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do Not Disturb</string>
           </property>
           <property name="icon">
            <iconset resource="CamelBabel.qrc">
             <normaloff>:/images/do_not_disturb.png</normaloff>:/images/do_not_disturb.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Offline</string>
           </property>
           <property name="icon">
            <iconset resource="CamelBabel.qrc">
             <normaloff>:/images/offline.png</normaloff>:/images/offline.png</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="chatStack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QWidget" name="WelcomePage">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Welcome To CamelBabel !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddContact"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionAddContact">
   <property name="icon">
    <iconset resource="CamelBabel.qrc">
     <normaloff>:/images/add_contact.png</normaloff>:/images/add_contact.png</iconset>
   </property>
   <property name="text">
    <string>Add Contact</string>
   </property>
   <property name="toolTip">
    <string>Add a Contact</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="CamelBabel.qrc">
     <normaloff>:/images/setting.png</normaloff>:/images/setting.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="CamelBabel.qrc">
     <normaloff>:/images/quit.png</normaloff>:/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="CamelBabel.qrc">
     <normaloff>:/images/about.png</normaloff>:/images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionActiver">
   <property name="text">
    <string>Activer</string>
   </property>
   <property name="toolTip">
    <string>Activer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CamelBabel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutToQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddContact</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>addContact()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionActiver</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeMainWindowState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contactList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>contactSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>statusCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeStatus(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>about()</slot>
  <slot>aboutToQuit()</slot>
  <slot>settings()</slot>
  <slot>addContact()</slot>
  <slot>deleteContact()</slot>
  <slot>contactSelected()</slot>
  <slot>connectRegister()</slot>
  <slot>changeMainWindowState()</slot>
  <slot>changeStatus(int)</slot>
 </slots>
</ui>
